.about-section {
  .relative;
  padding-bottom: 110px;
  h2 {
    margin-bottom: 55px;
  }
  p {
    .relative;
    z-index: 5;
  }
  figure {
    margin: 0;
    .relative;
    height: 100%;
    &::before {
      content: '';
      position: absolute;
      .left-top;
      width: 0;
      height: 375px;
      transition: width 600ms cubic-bezier(0.86, 0, 0.07, 1);
      top: 10%;
      left: -10%;
      transition-delay: .5s;
      z-index: 0;
      background: @main-color;
    }
    &.is-active {
      img {
        transform: translateX(0);
      }
      &::before {
        width: 375px;
      }
    }
  }
  .inner-wrap {
    .absolute;
    bottom: 0;
    transform: translateY(30%);
    overflow: hidden;
    transition: width 1s ease-out;
  }
  img {
    .relative;
    height: auto;
    transform: translateX(-100%);
    max-height: 600px;
    transition: transform 1s cubic-bezier(0.86, 0, 0.07, 1);
  }
}
.services-list {
  margin-bottom: 55px * @gt;
  font-weight: 700;
  li {
    .relative;
    margin-bottom: 20px;
    &:last-child {
      margin-bottom: 0;
    }
    &::before {
      content: '';
      .absolute;
      width: 8px;
      height: 8px;
      top: 50%;
      transition: transform 1s cubic-bezier(0.86, 0, 0.07, 1);
      transform: translateY(-50%) scale(0);
      left: -19px;
      background: @main-color;
    }
  }
  li.is-active {
    &::before {
      transform: translateY(-50%) scale(1);
    }
  }
}

@media(max-width: @xl) {
  .about-section {
    figure::before {
      top: 30%;
    }
  }
}
@media(max-width: @lg) {
  .about-section {
    padding-bottom: 0;
    figure {
      margin-top: -23%;
      &::before {
        .hide;
      }
      img {
        .resp-img;
      }
    }
    .inner-wrap {
      transform: translateY(50%);
      position: static;
    }
  }
}
@media(max-width: @md) {
  .about-section {
    padding-top: 100px;
    p {
      margin-top: 0;
    }
  }
}
@media(max-width: @sm) {
  .about-section {
    padding-left: 25px;
    padding-right: 15px;
    padding-bottom: 50px;
    figure {
      .hide;
    }
    .services-list {
      margin-bottom: 50px;
    }
  }
}
