.contacts-section {
  .input-wrap {
    margin-top: 40px;
    padding-top: 30px;
    .relative;
  }
  .input-wrap.focused {
    label {
      transform: translateY(-100%);
      opacity: 1;
    }
  }
  form {
    max-width: 35%;
  }
  input {
    width: 100%;
    padding-bottom: 5px;
    border: none;
    border-bottom: 1px solid rgba(0,0,0, .25);
    background: transparent;
    outline: none;
    box-shadow: none;
  }
  label {
    top: 9px;
    .absolute;
    opacity: .5;
    transition: transform .3s ease-in-out, opacity .3s ease-in-out;
  }
  button {
    .clean-button;
    .relative;
    outline: none;
    margin-top: 40px;
    width: auto;
    &::after {
      content: '';
      position: absolute;
      .block;
      width: 12px;
      height: 4px;
      background: #CBBB68;
      bottom: -6px;
      left: 0;
      transition: width 0.3s ease-out;
    }
    &:hover, &:focus {
      &::after {
        width: 100%;
      }
    }
  }
  textarea {
    width: 100%;
    outline: none;
    border: none;
    background: transparent;
    border-bottom: 1px solid rgba(0,0,0, .25);
  }
}

@media(max-width: @xl) {
  .contacts-section form {
    max-width: 45%;
  }
}
@media(max-width: @lg) {
  .contacts-section {
    padding-top: 100px;
    padding-bottom: 100px;
    form {
      max-width: 55%;
    }
  }
}
@media(max-width: @md) {
  .contacts-section form {
    max-width: 65%;
  }
}
@media(max-width: @sm) {
  .contacts-section {
    padding-left: 15px;
    form {
      max-width: 95%;
    }
  }
}
