.feedback-section {
  h2 {
    margin-bottom: 125px;
  }
}
.feedback-slider {
  .flex; 
  canvas {
  }
  figure {
    width: 622px;
    overflow: hidden;
  }
  &--count {
    overflow: hidden;
    margin-left: 20px;
    .flex;
    .relative;
    font-size: 36px;
    font-weight: 700;
    .flex-align-center;
    &-rect {
      margin-right: 20px;
      content: '';
      width: 32px;
      height: 8px;
      background-color: white;
    }
    &-current {
      min-width: 41px;
    }
  }
  &--right {
     padding-top: 20px;
    .full-width;
    .flex-column;
  }
  &--controls {
    .flex;
    .flex-justify-between;
    .full-width;
    margin-top: 40px;
  }
  &--prev, &--next {
    transition: opacity .3s ease-in-out;
    outline: none;
    &:hover, &:focus {
      opacity: 0.5;
    }
  }
  &--dot {
    outline: none;
    width: 10px;
    height: 10px;
    margin: 7px;
    background-color: white;
    .circle;
    transition: background-color .3s ease-in-out, opacity .3s ease-in-out;
    &.is-active {
      background-color: @main-color;
    }
    &:hover, &:focus {
      opacity: 0.5;
    }
  }
  &--header-container {
    overflow: hidden;
    margin-bottom: 27px;
  }
  &--name-container {
    overflow: hidden;
  }
  &--quote-container {
    max-width: 50%;
    max-width: 25vw;
    overflow: hidden;
    margin-top: 5px;
  }
  &--quote {
    margin: 0;
    line-height: 24px;
  }
  &--header {
    font-size: 72px;
    line-height: 60px;
    margin-bottom: 0px;
    margin-top: 0;
    padding-bottom: 10px;
  }
  &--name {
    .block;
    font-weight: 700;
    font-size: 24px;
  }
  &--text {
    margin-left: -75px;
    margin-top: auto;
    margin-bottom: 150px;
    z-index: 5;
  }
}
@media(max-width: 1500px) {
  .feedback-slider {
    &--text {
      margin-left: -150px;
    }
  }
}
@media(max-width: 1340px) {
  .feedback-slider {
    &--header {
      font-size: 62px;
      line-height: 50px;
    }
  }
}
@media(max-width: @xl) {
  .feedback-slider {
    figure {
      width: 540px;
    }
    &--text {
      margin-bottom: 0;
      margin-top: 40px;
      margin-left: -75px;
    }
    &--quote-container {
      max-width: 35vw;
    }
    &--header {
      font-size: 52px;
      line-height: 40px;
    }
    &--controls {
      margin-top: 20px;
    }
  }
}
@media(max-width: @lg) {
  .feedback-slider {
    figure {
      width: 450px;
    }
    &--header {
      font-size: 42px;
      line-height: 33px;
    }
    &--quote-container {
      max-width: 40vw;
    }
  }
}
@media(max-width: @md) {
  .feedback-section {
    padding-top: 100px;
    padding-bottom: 100px;
    h2 {
      margin-bottom: 75px;
    }
  }
  .feedback-slider {
    .flex-column;
    &--left {
      .flex-column;
    }
    &--controls {
      margin-top: 0;
      margin-bottom: 15px;
      order: 1;
      width: auto;
    }
    figure {
      width: auto;
      order: 2;
    }
    &--text {
      margin-top: 0;
      margin-left: 0;
    }
    &--count {
      .hide;
    }
    &--header {
      font-size: 32px;
      line-height: 28px;
    }
    &--header-container {
      margin-top: -43px;
      margin-bottom: 10px;
      //.hide;
    }
    &--quote-container {
      max-width: none;
    }
    &--right {
      padding-top: 10px;
    }
  }
}
@media(max-width: @sm) {
  .feedback-slider {
    figure {
      width: auto;
    }
    &--controls {
      width: 100%;
      padding: 0 10px;
    }
    &--quote-container {
      max-width: 100%;
    }
    &--header-container {
      .hide;
    }
    &--text {
      padding-left: 15px;
    }
  }
}
@media(max-width: 400px) {
  .feedback-section {
    padding-top: 75px;
    padding-bottom: 75px;
  }
}
