.furniture-section {
  padding-top: 75px;
  padding-bottom: 250px;
}
.furniture {
  &-list {
    margin-top: 75px;
    padding: 25px 0;
    white-space: nowrap;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    &::-webkit-scrollbar-track {
      background-color: @dark-color;
      border-radius: 45px;
    }
    &::-webkit-scrollbar {
      height: 10px;
      border-radius: 45px;
      background-color: @dark-color;
    }
    &::-webkit-scrollbar-thumb {
      border-radius: 45px;
      background-color: @main-color;
    }
  }
  &--item {
    margin-right: 110px;
    .inline-block;
    &:last-child {
      margin-right: 0;
    }
  }
  &--photo {
    .resp-img;
    transform: translateX(-101%);
    transition: transform 600ms cubic-bezier(0.86, 0, 0.07, 1);
  }
  &--photo-wrap {
    overflow: hidden;
    margin-bottom: 15px;
    &.is-active {
      .furniture--photo {
        transform: translateX(0);
      }
    }
  }
}
@media(max-width: @lg) {
  .furniture-section {
    padding-bottom: 175px;
    h2 {
      margin-bottom: 0;
    }
  }
}
@media(max-width: @md) {
  .furniture-section {
    padding-bottom: 125px;
  }
  .furniture {
    &--item {
      margin-right: 75px;
    }
    &--photo-wrap {
      width: 400px;
    }
  }
}
@media(max-width: @sm) {
  .furniture-section {
    padding-bottom: 100px;
  }
  .furniture {
    &-list {
      padding-top: 0;
      margin-top: 50px;
    }
    &--item {
      margin-right: 50px; 
    }
    &--photo-wrap {
      width: 350px;
    }
  }
}
@media(max-width: 400px) {
  .furniture {
    &--photo-wrap {
      width: 330px;
    }
    &--item {
      margin-right: 15px;
    }
  }
}
@media(max-width: 340px) {
  .furniture {
    &--photo-wrap  {
      width: 310px;
    }
    &--item {
      margin-right: 7px;
    }
  }
}
