.hero {
  .relative;
  //pointer-events: none;
  width: 100%;
  //height: 100vh;
  .flex;
  .flex-column;
  .flex-align-start;
  .flex-justify-end;
  p {
    line-height: 22px;
    opacity: 0;
    max-width: 35%;
    .relative;
    margin-top: 25px;
    margin-bottom: 25px * @gt;
    margin-left: 5px;
  }
  p, .button {
    margin-left: 5px;
  }
}
h1 {
  opacity: 0;
  max-width: 60%;
  .relative;
  margin-bottom: 0;
  font-size: 87px;
  line-height: 70px;

}
.hero {
  color: white;
  .full-height;
  padding-bottom: 15vh;
  .button {
    font-weight: 700;
  }
}
#head-bg {
  //pointer-events: none;
  .absolute;
  .left-top;
}

@media(max-width: 1340px) {
  h1 {
    max-width: 80%; 
  }
  .hero p {
    max-width: 50%;
  }
}
@media(max-width: 1024px) {
  h1 {
    font-size: 72px;
    line-height: 55px;
  }
  .hero p {
    max-width: 65%;
  }
}
@media(max-width: 825px) {
  h1 {
    max-width: 100%;
  }
  .hero p {
    margin-top: 10px;
    margin-bottom: 10px * @gt;
    max-width: 85%;
  }
}
@media(max-width: 700px) {
  h1 {
    font-size: 60px;
    line-height: 47px;
  }
}
@media(max-width: @sm) {
  .hero {
    padding-left: 15px;
  }
  h1 {
    font-size: 52px;
    line-height: 42px;
  }
}
@media(max-width: 480px) {
  h1 {
    font-size: 40px;
    line-height: 30px;
  }
  .hero p {
    max-width: 95%;
  }
}
@media(max-width: 374px) {
  h1 {
    font-size: 30px;
    line-height: 27px;
  }
}
