@heading-font: 'Yeseva One', Baskerville, Bodoni, serif;
@normal-font: 'PT Sans', Helvetica, Roboto, serif;

html {
  font-size: 18px;
}
body {
  font-family: @normal-font;
}
h1, h2, h3, h4, h5, h6 {
  font-weight: 400;
  font-family: @heading-font;
}
h2 {
  line-height: 34px;
}
p {
  line-height: 27px;
}
